.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

.mat-card {
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
}

.spacer {
  flex: 1 1 auto;
}

.contact-links a {
  margin-right: 1rem;
}

.footer {
  margin-top: 4rem;
  text-align: center;
}

mat-card-title {
  color: #ffffff !important;
  background-color: #573e65;
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: 1px solid #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

mat-card-content {
  color: #ffffff !important;
  padding: 1rem;
}

.card-container {
  display: flex;
  gap: 1rem;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}
